<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--section-1-->
    <div class="block-outside">
        <form action="">
            <span class="header-1">Login</span>
            <input type="text" name="" id="name" placeholder="Username">
            <input type="password" name="" id="pass" placeholder="Password">
            <input type="button" value="Sign in" id="button">
            <span class="header-2">Don't have an account? Register</span>
        </form>
    </div>
</body>
</html>