<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--form-1-->
    <form class="form-1">
        <h1 class="header-1">Basic inputs & Textarea </h1>
        <h1 class="header-2"> < > </h1>
        <br><br><br><br>
        <label for="name" class="name_1">Name</label>
        <input type="text" name="name" id="name" placeholder="Name">
        <br><br><br><br>
        <label for="email" class="email_1">Email</label>
        <input type="text" name="email" id="email" placeholder="Email">
        <br><br><br><br>
        <label for="password" class="pass_1">Password</label>
        <input type="password" name="password" id="password" placeholder="Password">
        <br><br><br><br>
        <label for="disabledinput" class="dis_input_1">Disabled Input</label>
        <input type="text" name="disabledinput" id="disabledinput" placeholder="Disabled Input" disabled>
        <br><br><br><br>
        <label for="textarea" class="textarea_1">Textarea</label>
        <br>
        <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>
    </form>
</body>
</html>