<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--block-1-->
    <div class="block-outside">
        <form action="">
            <input type="text" name="name" id="name_1" placeholder="Name"> <br><br>
            <input type="email" name="mail" id="email_1" placeholder="Email"> <br><br>
            <input type="tel" name="phone" id="phone_1" placeholder="Phone"> <br><br>
            <textarea name="textarea" id="textarea_1" cols="29" rows="10" placeholder="Special notes, concerns or requirments"></textarea> <br><br>
        </form>
    </div>
<!--block-2-->
    <div class="block-outsite-1">
        <form action="">
            <label for="radio-1" class="font-1">What is best way to reach you?</label> <br><br>
            <input type="radio" name="radio-1" class="stylez-1"> Phone <br>
            <input type="radio" name="radio-1" class="stylez-1"> Email <br>
            <label for="checkbox-1" class="font-1">Days of the week you are available for<br> appointment:</label> <br><br>
            <input type="checkbox" name="checkbox" class="stylez-1"> Monday  <br>
            <input type="checkbox" name="checkbox" class="stylez-1"> Tuesday <br>
            <input type="checkbox" name="checkbox" class="stylez-1"> Wednesday <br>
            <input type="checkbox" name="checkbox" class="stylez-1"> Thursday <br>
            <input type="checkbox" name="checkbox" class="stylez-1"> Friday <br><br>
            <label for="checkbox-2" class="font-1">Best time of day for your appointment: </label> <br><br>
            <input type="checkbox" name="checkbox-1" class="stylez-1">Morning <br>
            <input type="checkbox" name="checkbox-1" class="stylez-1">Afternoon <br>
        </form>
    </div>
    <br><br>
    <hr>
    <br><br>
    <input type="button" value="Request My Appointment" class="button-1">
</body>
</html>